<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keyword" content="survey form">
    <title>SURVEY FORM</title>
    <style>
        h1{
            text-align: center;
            font-size: 60px;
        }
        p{
            text-align: center;
            font-size: 30px;
        }
        #a
        {
            padding: 10px;
            border: 1px solid black;
            border-radius: 5%;
            width: 20%;
        }
        #b{
          text-align: center;
        }
        #c
        {
            font-size: 20px;
        }
        #e
        {
            text-align: center;
            margin-left: -3px;
        }
        #d
        {
            padding: 10px;
            border: 1px solid black;
            border-radius: 5%;
            width: 20%;
        }
        #f
        {
            text-align: center;
            margin-left: -160px;
        }
        #g
        {
            padding: 10px;
            border: 1px solid black;
            border-width: 5%;
            width: 20%;
        }
       
        #aa
        {
            text-align: center;
            margin-left: -45px;
        }
        #bb
        {
            margin-left: 420px;
            margin-top: -56px;
        }
        #fg
        {
            margin-top: -60px;
            text-decoration: none;
            margin-left: 60px;
        }
        #dx
        {
            padding: 5px;
            width: 20%;
            height:100px;
            margin-left:630px;
        }
        #ge
        {
            margin-left: -530px;
            font-size: 20px;
            margin-top: -120px;
        }
        #uy
        {
            text-align: center;
            padding: 5px;
            color: white;
            background-color: violet;
            margin-top: 150px;
            margin-left: 500px;
        }
        #yt
        {
            border: 3px solid black;
            border-radius: 5%;
            width: 1000px;
            padding-bottom: 50px;
            background-color: gray;
            margin-left: 230px;
        }
        #yt:hover
        {
            background-image: url("https://images.squarespace-cdn.com/content/v1/52d6cb6be4b0b5fc69b8d205/1393703519634-H0UWAT2JSDGGJLNZUFZL/ke17ZwdGBToddI8pDm48kNvT88LknE-K9M4pGNO0Iqd7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z5QPOohDIaIeljMHgDF5CVlOqpeNLcJ80NK65_fV7S1USOFn4xF8vTWDNAUBm5ducQhX-V3oVjSmr829Rco4W2Uo49ZdOtO_QXox0_W7i2zEA/KENTECH+report+color+coding.jpg?format=2500w");
            color: white;
        }
        body
        {
            background-color:rgb(10, 10, 235,0.2);
        }
        #jj
        {
            margin-left: 420px;
            margin-top: -18px;
        }
        #k{
            margin-left: 285px;
        }
        #gt
        {
            margin-left: -210px;
        }
    </style>
</head>
<body>
    <h1>Good Vibes Form</h1>
    <div id="yt">
    <p>Tell us something positive that happened to you today.</p>
    <form>
        <div id="sa">
        <div id="b">
        <label for="a" id="c"><b>Name:</b></label>
        <input type="text" id="a" placeholder="Enter Your Name">
        </div>
        <br>
        <div id="e">
        <label for="d" id="e"><b>Email-Id</b></label>
        <input type="email" placeholder="xyz@gmail.com" autocomplete="email" id="d">
        </div>
        <br>
        <div id="f">
            <label for="g" id="h"><b>On a scale of 1-10, how good was it?</b></label>
            <input type="number" id="g">
        </div>
        <br>
        <div id="k">
            <label for="j"><b>Enter Your Choice</b></label>
            </div>
            <div id="jj">
            <select id="j">
                <option>A</option>
                <option>B</option>
                <option>C</option>
            </select>
        </div>
        <br>
        <div id="l">
            <div id="aa">
            <label for="m">Morning</label><br>
            <label for="n">Evening</label><br>
            <label for="o">Afternoon</label><br>
            </div>
            <div id="bb">
            <input type="radio" id="m"><br>
            <input type="radio" id="n"><br>
            <input type="radio" id="o">
            </div>
        </div>
        <h2 id="fg">At what time of day did it happen?</h2>
        <br>
        <div id="gt">
            
            <textarea id="dx" placeholder="Enter your experience here...."></textarea>
        </div>
    </form>
    <p id="ge"><b>Please describe your positive experience</b></p>
    <form>
        <input type="submit" value="SUBMIT" id="uy">
    </form>
    
    </div>
</body>
</html>